{
  //Colors
  "workbench.cloudChanges.autoResume": "off",
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#AF7A30",
    "tab.unfocusedActiveBorder": "#00ccff25",
    "tab.border": "#00ccff25",
    "tab.inactiveBackground": "#222b2e75",
    "tab.activeBackground": "#af7a302f",
    "tab.activeBorderTop": "#AF7A30",
    "tab.inactiveForeground": "#646464",
    "titleBar.border": "#00ccff25",
    "panelTitle.activeBorder": "#00ccff25",
    "activityBar.border": "#00ccff25",
    "sideBar.border": "#00ccff25",
    "editorHint.border": "#00ccffe7",
    "commandCenter.activeBorder": "#79115fb9",
    "terminal.border": "#00ccff25",
    "terminal.tab.activeBorder": "#00ccff25",
    "sideBarSectionHeader.border": "#00ccff25",
    "panel.border": "#00ccff25",
    "panelSection.border": "#00ccff25",
    "panel.dropBorder": "#00ccff25",
    "editor.selectionBackground": "#ff00d42a",
    "editor.selectionHighlightBorder": "#066d9ca4",
    "editor.inactiveSelectionBackground": "#ff00004f",
    "editor.wordHighlightBorder": "#700101d8",
    "editor.findMatchBorder": "#066fac",
    "editorSuggestWidget.border": "#0299be65",
    "editorSuggestWidget.selectedBackground": "#0859798e",
    "input.border": "#00ccff25",
    "inputOption.activeBorder": "#00ccff25",
    "menu.selectionBorder": "#00ccff25",
    "menu.border": "#ff000038",
    "panelInput.border": "#00ccff25",
    "panelTitle.activeForeground": "#00ccff25",
    "panelSectionHeader.border": "#00ccff25",
    "selection.background": "#755379",
    "statusBar.border": "#00ccff25",
    "sideBySideEditor.horizontalBorder": "#00ccff25",
    "sideBySideEditor.verticalBorder": "#00ccff25",
    "widget.border": "#00ccff25",
    "focusBorder": "#ff000080",
    "dropdown.border": "#00ccff20"
  },

  // Views
  // Adjust word wrapping and indentation
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "deepIndent",
  "editor.wordWrapColumn": 100,
  "editor.rulers": [90, 100],

  //set font
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "JetBrains Mono",
  //set font size
  "editor.fontSize": 14,

  //set tab size
  "editor.tabSize": 4,

  //exclude
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/__pycache__": true,
    "**/*env": true
  },

  //set indent size
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingComments": "beforeWhitespace",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.autoIndent": "advanced",
  "explorer.sortOrder": "type",
  "window.zoomLevel": 0,
  "editor.trimAutoWhitespace": true,
  "search.useParentIgnoreFiles": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block-outline",
  "editor.cursorWidth": 0,
  "editor.smoothScrolling": true,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.cursorSurroundingLines": 0,
  "editor.suggest.showCustomcolors": true,
  // "editor.suggest.snippetsPreventQuickSuggestions": true,
  "editor.formatOnPaste": true,
  // Integrade Terminal settings
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh",
      "args": [],
      "icon": "terminal",
      "title": "zsh",
      //"profileName": "zsh",
      "isDefault": true,
      //"isAutoDetected": true,
      //"isTransient": false,
      //"isExtensionOwned": true,
      //"isBuiltIn": false,
      //"isDetached": false,
      //"isSplit": false,
      //"isPinned": false,
      "color": "terminal.ansiGreen"
      //"overrideName": false,
    }
  },
  "clangd.path": "/home/joona/.config/VSCodium/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/17.0.3/clangd_17.0.3/bin/clangd",

  // Configure markdown-pdf output directory and conversion type
  "markdown-pdf.outputDirectoryRelativePathFile": true,
  "markdownConverter.ConversionType": ["HTML", "PDF"],

  // Disable drag and delete confirmation in explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // Enable codeium for all files and csv files
  "codeium.enableConfig": {
    "*": false,
    "py": true,
    ".sh": true,
    "csv": true,
    "ignore": true,
    "jinja-shell": true
  },

  // Set prettier formatter
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[ini]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[qml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // "[python]": {
  //   "editor.defaultFormatter": "ms-python.black-formatter",
  //   "editor.formatOnSave": true
  // },

  // Hide menu bar, set activity bar location and disable minimap
  "everforest.darkContrast": "hard",
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
  "codeium.enableCodeLens": true,
  "codeium.enableSearch": true,
  "codeium.enableExplainProblem": true,
  "editor.codeLensFontSize": 4,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Everforest Dark",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "workbench.startupEditor": "none",
  // Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Enable better comments and set tags
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "better-comments.tags": [
    { "tag": "#", "color": "#18b566" },
    { "tag": "^", "color": "#00e6dc" },
    { "tag": "!", "color": "#FF2D00" },
    { "tag": "?", "color": "#3498DB" },
    { "tag": "//", "strikethrough": true },
    { "tag": ["todo", "to-do"], "color": "#FF8C00" },
    { "tag": "-", "color": "#75D6B3" },
    { "tag": "*", "color": "#0d7e33" },
    { "tag": ["DEBUG", "debug", "DEBUGGING", "debugging"], "color": "#f3ff1d" },
    { "tag": ["WARNING", "warning", "WARN", "warn"], "color": "#f3ff1d" },
    { "tag": ["ERROR", "error"], "color": "#ff0000" },
    { "tag": ["INFO", "info"], "color": "#00b8ff" },
    { "tag": ["HINT", "hint"], "color": "#00b8ff" },
    { "tag": ["FIXME", "fixme"], "color": "#ff0000" },
    { "tag": ["NOTE", "note"], "color": "#00b8ff" }
  ],
  // Bash & ZSH specific settings
  "extensions.ignoreRecommendations": false,
  "extensions.autoUpdate": "onlySelectedExtensions",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.fontFamily": "'Jet Brains Mono', 'monospace', monospace"
  },
  "editor.codeActionsOnSave": {},

  //"gitlens.ai.experimental.provider": "openai",
  //"gitlens.ai.experimental.openai.model": "gpt-4",

  //Continue
  "continue.enableTabAutocomplete": true,
  "continue.showInlineTip": true,
  "continue.telemetryEnabled": false,

  // Twinny
  // "twinny.debounceWait": 100,
  // "twinny.maxLines": 10,
  // "twinny.fileContextEnabled": true,
  // "twinny.completionCacheEnabled": true,
  // "twinny.ollamaHostname": "localhost",
  // "twinny.keepAlive": "1m",
  // "twinny.autoSuggestEnabled": true,
  // "twinny.contextLength": 100,
  "twinny.enabled": false,
  "editor.accessibilitySupport": "off"
  // "twinny.multilineCompletionsEnabled": true
}
